public class Utils {

    //Selection sort for int lists############################################################
    
    //selection sort lowest to highest
    public static void SelectionSortIntLowestToHighest(int[] list){
        int j;
        for (int i = 0; i < list.length-1; i++){
            j = indexOfNextSmallest(list, i);
            swap(list, i, j);
        }
    }//end or sort

    private static int indexOfNextSmallest(int[] list, int startIndex){
        int min = list[startIndex];
        int minIndex = startIndex;

        for (int i = startIndex+1; i < list.length; i++){
            if (list[i] < min){
                min = list[i];
                minIndex = i;
            }
        }
        return minIndex;
    }

    //selection sort highest to lowest--------------------------------------------------------------------
     public static void SelectionSortIntHighestToLowest(int[] list){
        int j;
        for (int i = 0; i < list.length - 1; i++){
            j = indexOfNextLargest(list, i);
            swap(list, i, j);
        }
    }

    private static int indexOfNextLargest(int[] list, int startIndex){
        int max = list[startIndex];
        int maxIndex = startIndex;

        for (int i = startIndex + 1; i < list.length; i++){
            if (list[i] > max){
                max = list[i];
                maxIndex = i;
            }
        }
        return maxIndex;
    }
    
    private static void swap(int[] list, int i, int j){
        int temp;
        temp = list[i];
        list[i] = list[j];
        list[j] = temp;
    }//end swap
    
    //end selection sort for int lists -----------------------------------------------------

    //Sort for string lists ############################################################################################
    
    //Selection sort A to Z ------------------------------------------------------------
    public static void SelectionSortStringAZ(String[] list) {
        int j;
        for (int i = 0; i < list.length - 1; i++) {
            j = indexOfNextSmallest(list, i);
            swap(list, i, j);
        }
    } // end of sort

    private static int indexOfNextSmallest(String[] list, int startIndex) {
        String min = list[startIndex];
        int minIndex = startIndex;

        for (int i = startIndex + 1; i < list.length; i++) {
            if (list[i].compareTo(min) < 0) { // compare alphabetically
                min = list[i];
                minIndex = i;
            }
        }
        return minIndex;
    }// end return

    //SelectionSort Z to A--------------------------------------------
    
    public static void SelectionSortStringZA(String[] list) {
        int j;
        for (int i = 0; i < list.length - 1; i++) {
            j = indexOfNextLargest(list, i);
            swap(list, i, j);
        }
    }

    private static int indexOfNextLargest(String[] list, int startIndex) {
        String max = list[startIndex];
        int maxIndex = startIndex;

        for (int i = startIndex + 1; i < list.length; i++) {
            if (list[i].compareTo(max) > 0) {
                max = list[i];
                maxIndex = i;
            }
        }
        return maxIndex;
    }
    
    private static void swap(String[] list, int i, int j) {
        String temp = list[i];
        list[i] = list[j];
        list[j] = temp;
    } // end swap

    //end sort for string lists --------------------------------------------------------------

}
