public class Utils {

    //Selection sort for int lists----------------------------------------------------------
    public static void SelectionSortInt(int[] list){
        int j;
        for (int i = 0; i < list.length-1; i++){
            j = indexOfNextSmallest(list, i);
            swap(list, i, j);
        }
    }//end or sort

    private static int indexOfNextSmallest(int[] list, int startIndex){
        int min = list[startIndex];
        int minIndex = startIndex;

        for (int i = startIndex+1; i < list.length; i++){
            if (list[i] < min){
                min = list[i];
                minIndex = i;
            }
        }
        return minIndex;
    }

    private static void swap(int[] list, int i, int j){
        int temp;
        temp = list[i];
        list[i] = list[j];
        list[j] = temp;
    }//end swap
    //end selection sort for int lists -----------------------------------------------------

    //Sort for string lists ----------------------------------------------------------------
    public static void SelectionSortString(String[] list) {
        int j;
        for (int i = 0; i < list.length - 1; i++) {
            j = indexOfNextSmallest(list, i);
            swap(list, i, j);
        }
    } // end of sort

    private static int indexOfNextSmallest(String[] list, int startIndex) {
        String min = list[startIndex];
        int minIndex = startIndex;

        for (int i = startIndex + 1; i < list.length; i++) {
            if (list[i].compareTo(min) < 0) { // compare alphabetically
                min = list[i];
                minIndex = i;
            }
        }
        return minIndex;
    }// end return

    private static void swap(String[] list, int i, int j) {
        String temp = list[i];
        list[i] = list[j];
        list[j] = temp;
    } // end swap

    //end sort for string lists --------------------------------------------------------------

}
